# AussieOGame

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yaml
src/main/java/com/aussieogame/backend/: AussieOGameApplication.java
src/main/java/com/aussieogame/backend/config/: AppProperties.java  AuthenticationErrorHandler.java  CorsConfig.java  ResponseHeadersFilter.java  SecurityFilterConfig.java  TimeConfig.java  WebErrorHandler.java
src/main/java/com/aussieogame/backend/config/security/: AuthenticationConverterFactory.java  AuthenticationErrorHandler.java  CorsConfig.java  ResponseHeadersFilter.java  SecurityFilterConfig.java  WebErrorHandler.java  WithAudienceJwtDecoderFactory.java
src/main/java/com/aussieogame/backend/controller/: AdviceController.java  ControllerAdvice.java  GameApiController.java  QueuedBuildingController.java  ResourceDetailsController.java  TownController.java  UserController.java
src/main/java/com/aussieogame/backend/dto/: ApiErrorResponse.java  ApiOkResponse.java  ApiResponse.java
src/main/java/com/aussieogame/backend/dto/api/: ApiOkResponse.java  ApiResponse.java  ErrorResponse.java  SimpleStringReponse.java
src/main/java/com/aussieogame/backend/dto/api/mapper/: ResponseFactory.java  SimpleResponseFactory.java
src/main/java/com/aussieogame/backend/exception/: RequestedActionNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/aussieogame/backend/mapper/: BuildingMapper.java  DisplayNameMapper.java  QueuedBuildingMapper.java  ResourceMapper.java  ResourcesDetailsMapper.java  TownMapper.java  UserMapper.java
src/main/java/com/aussieogame/backend/model/dao/: BaseEntity.java  Basic.java
src/main/java/com/aussieogame/backend/model/dao/enumeration/: OperationType.java  Race.java  Region.java
src/main/java/com/aussieogame/backend/model/dao/impl/: Alliance.java  Army.java  Building.java  ConstructionCostConfig.java  ConstructionCostSettings.java  Expedition.java  Leaderboard.java  QueuedBuilding.java  RegisteredUser.java  Registration.java  Resources.java  ResourcesDetails.java  SingleUnitTypeArmy.java  Town.java  User.java
src/main/java/com/aussieogame/backend/model/dto/: BuildingDTO.java  DisplayNameDTO.java  ErrorDTO.java  QueuedBuildingDTO.java  ResourcesDTO.java  ResourcesDetailsDTO.java  StartNewBuildingDTO.java  TownDTO.java  UserDTO.java
src/main/java/com/aussieogame/backend/model/dto/api/: ApiOkResponse.java  ApiResponse.java  ErrorResponse.java  SimpleStringReponse.java
src/main/java/com/aussieogame/backend/model/dto/api/mapper/: ResponseFactory.java  SimpleResponseFactory.java
src/main/java/com/aussieogame/backend/repo/: BuildingRepository.java  ConstructionCostSettingsRepository.java  QueuedBuildingRepository.java  RegisteredUserRepository.java  RegistrationRepository.java  ResourcesDetailsRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/aussieogame/backend/scheduler/: BuildingProductionScheduler.java  BuildingQueueScheduler.java
src/main/java/com/aussieogame/backend/service/: ConstructionCostSettingsService.java  GameApiService.java  QueuedBuildingService.java  ResourceDetailsService.java  TownService.java  UserService.java
src/main/java/com/aussieogame/backend/service/exception/: RegistrationException.java
src/main/java/com/aussieogame/backend/service/utils/: ConstructionAvailabilityValidator.java
src/main/resources/: TEMPLATE.yml  application.yml
src/test/java/com/aussieogame/backend/: AussieGameBootstrapTest.java  AussieGameIntegrationTest.java  AussieOGameApplicationTests.java  TestUtils.java
src/test/java/com/aussieogame/backend/controller/: UserControllerSliceTest.java
src/test/java/com/aussieogame/backend/repo/: QueuedBuildingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/aussieogame/backend/service/: QueuedBuildingServiceTest.java  UserServiceTest.java
src/test/java/com/aussieogame/backend/utils/: TestFactoryUtils.java  TestTimeUtils.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: queued-buildings-init.sql  users-init.sql
